hi
hello
Hi
hello
hello
what's up?
how are you
fine and you?
How are you?
fine and you?
how r u?
fine and you?
how are u?
fine and you?
how r you?
fine and you?
how r u
fine and you?
fine
say what's your problem or how can I help you?
well
say what's your problem or how can I help you?
good
say what's your problem or how can I help you?
i'm well
say what's your problem or how can I help you?
I am good
say what's your problem or how can I help you?
i am well
say what's your problem or how can I help you?
Thank you.
welcome.
Thank you
welcome
thanks
most welcome
thank u
your are most welcome
thank you
you are most welcome
when will the admission test?
june 20
When will the admission test?
june 20
When will the admission start?
1st week of june 2020
when will the admission start
1st week of june 2020
when will the admission start?
1st week of june 2020
How many subject are there?
more than 200
How many subject are there
more than 200
how many subject are there
more than 200
how many subject are there?
more than 200
how can I get scholarship?
You give the admission and you get scholarship basis your admission test marks
payment method is?
you can pay the semester/any types off fees online/manually.
how do I pay?
you can pay the semester/types off fees online/manually.
how do i pay my semester fees?
In a year you should pay 2 times, you can pay the semester/any types off fees online/manually.
how can I pay the semester fees?
In a year you should pay 2 times, you can pay the semester/any types off fees online/manually.
Is there aronotical department?
no we provide arospace.
is there cse department?
yes, there are 2 option, one is b.tech(CSE) 4 years and other is 3 years. we also provide BSc CA it is 3 years.
how many students are one section?
60 to 70
How many students are one section?
60 t0 70
how many students are one section
60 to 70
How many students are one section
60 to 70
how many students are one section?
60 to 70