hi
hello
Hi
hello
hello
what's up?
how are you
fine and you?
How are you?
fine and you?
how r u?
fine and you?
how are u?
fine and you?
how r you?
fine and you?
how r u
fine and you?
fine
say what's your problem or how can I help you?
well
say what's your problem or how can I help you?
good
say what's your problem or how can I help you?
i'm well
say what's your problem or how can I help you?
I am good
say what's your problem or how can I help you?
i am well
say what's your problem or how can I help you?
Thank you.
welcome.
Thank you
welcome
thanks
most welcome
thank u
your are most welcome
thank you
you are most welcome
when dose midterm exam conducted?
Term-I(September 2nd week)and Term-II(February last week)
when dose endterm exam conducted?
Term-I(December 1st week) and Term-II(April last week)
When our result will be published?
Term-I(Mid_Term march 2nd week and End_Teram June 1st week). Term-II(Mid_Term October 1st week and End_Teram December last Week).
