hi
hello
Hi
hello
hello
what's up?
how are you
fine and you?
How are you?
fine and you?
how r u?
fine and you?
how are u?
fine and you?
how r you?
fine and you?
how r u
fine and you?
fine
say what's your problem or how can I help you?
well
say what's your problem or how can I help you?
good
say what's your problem or how can I help you?
i'm well
say what's your problem or how can I help you?
I am good
say what's your problem or how can I help you?
i am well
say what's your problem or how can I help you?
Thank you.
welcome.
Thank you
welcome
thanks
most welcome
thank u
your are most welcome
thank you
you are most welcome
What is the AI teacher name?
Ashish Shrivastava
what is AI faculty name?
Ashish Shrivastava
what is the mathmathic teacher name?
Anchal phawa
What is the mathmathic teacher name?
Anchal phawa
what is the mathmathic faculty name?
Anchal phawa
What is the mathmathic faculty name?
Anchal phawa
what is the computer networking teacher name?
Manik
What is the computer networking teacher name?
Manik
what is the computer networking faculty name?
Manik
What is the computer networking faculty name?
Manik
where are the manik sir cabin?
34 Block
cabin no is?
13
Send me the sir contact number?
no, first to fall you send your contact number after that I will discussed with your teacher and infrom you. 